<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="vieWModel"
        type="com.example.recycleviewtes.model.ToDoviewModel" />
<variable
    name="fragmentAddTask"
    type="com.example.recycleviewtes.FragmentAdd" />
</data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentAdd">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_Changes"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp">

            <LinearLayout
                android:layout_width="386dp"
                android:layout_height="374dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.768"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <EditText
                    android:id="@+id/textViewS"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/titleTask"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="20dp"
                    android:text="@={vieWModel.title}"
                    tools:text="TitleTask" />

                <EditText
                    android:id="@+id/textViewSA"
                    android:layout_width="214dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/more_detailed"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="20dp"
                    android:text="@={vieWModel.decTitle}"
                    tools:text="Description" />

                <EditText
                    android:id="@+id/Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/dateTask"
                    android:inputType="date"
                    android:minHeight="50dp"
                    android:padding="20dp"
                    android:text="@={vieWModel.data}"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/material_timepicker_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:hint="@string/timeTask"
                    android:minHeight="50dp"
                    android:text="@={vieWModel.time}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />


                <Button
                    android:id="@+id/save_button"
                    android:layout_width="311dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="@dimen/cardview_default_radius"
                    android:backgroundTint="@color/purple_200"
                    android:onClick="@{()->vieWModel.addTask()}"
                    android:text="@string/save_changes"
                    android:textColor="#000000"
                    tools:ignore="InvalidId,TextContrastCheck" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>